<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {

  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color:red;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
  table a{
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Meet-Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://meet.google.com/jwz-uuag-nge">[MSD-321] Metal Deformation Processing</a>
      <a href="https://meet.google.com/pvd-pdxe-ehi">[MSD-322] Electronic Materials for Industry</a>
      <a href="https://meet.google.com/cua-orxq-awy">[MSD-323] Failure Analysis</a>
      <a href="https://meet.google.com/pvz-gvyd-iog">[MSD-324] Material Characterization</a>
      <a href="https://meet.google.com/lookup/dxcx6w6qow">[MSD-325] Surface Engineering</a>
      <a href="https://meet.google.com/bxj-smjn-smb">[MSD-327]	Electronic Materials Lab.</a>
      <a href="#">[MSD-328] Material Characterization Lab.</a>
      <a href="https://meet.google.com/chx-jvxi-wyj?hs=224">[CH-306] Energy And Environmental Eng.</a>
      <a href="https://meet.google.com/lookup/bm5rlzqflr?authuser=1&hs=179">[CE-306] CPM And PERT</a>
      <a href="https://meet.google.com/lookup/h7pxtp7yqo">[CS-380] Computer Networks</a>
      <a href="#">[EC-380] Microcontroller And Its App.</a>
      <a href="https://meet.google.com/lookup/cb6a3suqgl">[EE-380] Sensors And Translation</a>
      <a href="https://meet.google.com/rtw-fmsm-gki">[HS-306] Creative Writing And Translation</a>
      <a href="#">[HS-380] Dynamics of Behavioral Science</a>
      <a href="https://meet.google.com/yns-osvy-tsx">[ME-380] Mechatronics And Robotics</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>WELCOME TO DOMSE</h2></div>
  <div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Day/Time</th>
      <th>9:00-10:00</th>
      <th>10:00-11:00</th>
      <th>11:00-12:00</th>
      <th>12:00-01:00</th>
      <th>01:00-02:00</th>
      <th>02:00-03:00</th>
      <th>03:00-04:00</th>
      <th>04:00-05:00</th>
    </tr>
    <tr>
      <td>MON</td>
      <td><a href="https://meet.google.com/cua-orxq-awy">MSD-323 NK</a></td>
      <td><a href="https://meet.google.com/pvz-gvyd-iog">MSD-324 RK</a></td>
      <td><a href="https://meet.google.com/jwz-uuag-nge">MSD-321 RBS</a></td>
      <td colspan="2">OPEN ELECTIVE</td>
      <td><a href="https://meet.google.com/pvd-pdxe-ehi">MSD-322 SKS</a></td>
      <td><a href="https://meet.google.com/lookup/dxcx6w6qow">MSD-325 RM</a></td>
    </tr>
    <tr>
      <td>TUE</td>
      <td><a href="https://meet.google.com/cua-orxq-awy">MSD-323 NK</a></td>
      <td><a href="https://meet.google.com/pvz-gvyd-iog">[MSD-324] RK</a></td>
      <td><a href="https://meet.google.com/jwz-uuag-nge">[MSD-321] RBS</a></td>
      <td colspan="2">OPEN ELECTIVE</td>
      <td><a href="https://meet.google.com/vof-fqxa-fhp">MSD-322 SKS</a></td>
      <td><a href="https://meet.google.com/suz-jxtz-mcw">MSD-325 RM</a></td>
    </tr>
    <tr>
      <td>WED</td>
      <td>---</td>
      <td><a href="https://meet.google.com/cua-orxq-awy">MSD-323 NK</a></td>
      <td><a href="https://meet.google.com/suz-jxtz-mcw">MSD-325 RM</a></td>
      <td colspan="2">OPEN ELECTIVE</td>
      <td colspan="3">MSD-328 MC-LAB NK</td>
    </tr>
    <tr>
      <td>THU</td>
      <td>---</td>
      <td><a href="https://meet.google.com/pvz-gvyd-iog">[MSD-324] RK</a></td>
      <td><a href="https://meet.google.com/jwz-uuag-nge">[MSD-321] RBS</a></td>
      <td><a href="https://meet.google.com/vof-fqxa-fhp">MSD-322 SKS</a></td>
      <td>---</td>
      <td><a href="https://meet.google.com/cua-orxq-awy">MSD-323 NK</a></td>
      <td><a href="https://meet.google.com/suz-jxtz-mcw">MSD-325 RM</a></td>
    </tr>
    <tr>
      <td>FRI</td>
      <td><a href="https://meet.google.com/vof-fqxa-fhp">MSD-322 SKS</a></td>
      <td><a href="https://meet.google.com/pvz-gvyd-iog">[MSD-324] RK</a></td>
      <td><a href="https://meet.google.com/jwz-uuag-nge">[MSD-321] RBS</a></td>
      <td colspan="2">OPEN ELECTIVE</td>
      <td colspan="3"><a href="https://meet.google.com/bxj-smjn-smb">MSD-327 EM LAB SKS</a></td>
    </tr>
  </table>
  </div>
  <footer>
   <p>KARTIK<br>
     Suggestions:-
    <a href="http://188020@nith.ac.in/">188020@nith.ac.in</a></p>
  </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  var dropdown = document.getElementsByClassName("dropbtn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>
